In [430]:
import pandas as pd
import numpy as np
import datetime

__Data Import:__

In [431]:
data = pd.read_csv('hq_bookings.csv')

In [432]:
data.head()

,Booking_Date,Order_Amount,Check_In_Date,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
0,1/1/2018,1435,1/2/2018,4,Active,Thailand,Thailand,Platform 2
1,1/1/2018,70,1/2/2018,1,Active,Italy,Italy,Platform 2
2,1/1/2018,284,1/3/2018,2,Active,Germany,Germany,Platform 2
3,1/1/2018,173,1/2/2018,1,Active,Germany,Germany,Platform 2
4,1/1/2018,2314,3/5/2018,5,Active,France,Seychelles,Platform 2

In [434]:
print ('Number of rows before removing the Unconfirmed row:', len(data))

Number of rows before removing the Unconfirmed row: 126677

__Platform column simplified:__

In [435]:
data = data.replace({'Platform 1': 1, 'Platform 2': 2, 'Platform 3':3})

__one row out of 126K rows had an Unconfirmed status, removed:__

In [436]:
data = data[data.Order_Status != 'Unconfirmed']

In [437]:
print ('Number of rows before After the Unconfirmed row:', len(data))

Number of rows before After the Unconfirmed row: 126676

__ReIndexing:__

In [438]:
data.index = range(len(data))

In [439]:
data.head()

,Booking_Date,Order_Amount,Check_In_Date,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
0,1/1/2018,1435,1/2/2018,4,Active,Thailand,Thailand,2
1,1/1/2018,70,1/2/2018,1,Active,Italy,Italy,2
2,1/1/2018,284,1/3/2018,2,Active,Germany,Germany,2
3,1/1/2018,173,1/2/2018,1,Active,Germany,Germany,2
4,1/1/2018,2314,3/5/2018,5,Active,France,Seychelles,2

__Adding  rows of Booking_Month and Booking_Day:__

In [440]:
booking_zeros =  pd.DataFrame(np.zeros((len(data), 1)))
data.insert(loc=1, column='Booking_Day', value=booking_zeros)
data.insert(loc=1, column='Booking_Month', value=booking_zeros)

__Cutting the value of day from the date:__

In [441]:
data['Booking_Day'] = data['Booking_Date'].apply(lambda st: st[st.find("/")+1:st.rfind("/")])

__Cutting the value of month from the date:__

In [442]:
data['Booking_Month'] = [x.split('/')[0] for x in data['Booking_Date']]

In [443]:
data.tail()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
126671,4/30/2018,4,30,49,5/22/2018,1,Active,Brazil,Brazil,2
126672,4/30/2018,4,30,80,4/30/2018,1,Active,France,France,2
126673,4/30/2018,4,30,188,8/18/2018,3,Active,Brazil,Brazil,2
126674,4/30/2018,4,30,54,5/11/2018,1,Active,Spain,Spain,2
126675,4/30/2018,4,30,138,5/31/2018,1,Active,United States,United States,2

__Adding  rows of Checkin_Month and Checkin_Day:__

In [444]:
checkin_zeros =  pd.DataFrame(np.zeros((len(data), 1)))
data.insert(loc=5, column='Checkin_Day', value=booking_zeros)
data.insert(loc=5, column='Checkin_Month', value=booking_zeros)

In [445]:
data.head()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
0,1/1/2018,1,1,1435,1/2/2018,0.0,0.0,4,Active,Thailand,Thailand,2
1,1/1/2018,1,1,70,1/2/2018,0.0,0.0,1,Active,Italy,Italy,2
2,1/1/2018,1,1,284,1/3/2018,0.0,0.0,2,Active,Germany,Germany,2
3,1/1/2018,1,1,173,1/2/2018,0.0,0.0,1,Active,Germany,Germany,2
4,1/1/2018,1,1,2314,3/5/2018,0.0,0.0,5,Active,France,Seychelles,2

__Cutting the value of day from the date:__

In [446]:
data['Checkin_Day'] = data['Check_In_Date'].apply(lambda st: st[st.find("/")+1:st.rfind("/")])

__Cutting the value of month from the date:__

In [447]:
data['Checkin_Month'] = [x.split('/')[0] for x in data['Check_In_Date']]

In [448]:
data.tail()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
126671,4/30/2018,4,30,49,5/22/2018,5,22,1,Active,Brazil,Brazil,2
126672,4/30/2018,4,30,80,4/30/2018,4,30,1,Active,France,France,2
126673,4/30/2018,4,30,188,8/18/2018,8,18,3,Active,Brazil,Brazil,2
126674,4/30/2018,4,30,54,5/11/2018,5,11,1,Active,Spain,Spain,2
126675,4/30/2018,4,30,138,5/31/2018,5,31,1,Active,United States,United States,2

__Adding a new column for total_days:__

In [449]:
checkin_zeros =  pd.DataFrame(np.zeros((len(data), 1)))
data.insert(loc=7, column='Total_Days', value=booking_zeros)

In [450]:
data.tail()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Total_Days,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
126671,4/30/2018,4,30,49,5/22/2018,5,22,0.0,1,Active,Brazil,Brazil,2
126672,4/30/2018,4,30,80,4/30/2018,4,30,0.0,1,Active,France,France,2
126673,4/30/2018,4,30,188,8/18/2018,8,18,0.0,3,Active,Brazil,Brazil,2
126674,4/30/2018,4,30,54,5/11/2018,5,11,0.0,1,Active,Spain,Spain,2
126675,4/30/2018,4,30,138,5/31/2018,5,31,0.0,1,Active,United States,United States,2

__Total days calculated by order amount, times length of each stay:__

In [451]:
data['Total_Days'] = data.Order_Amount * data.Length_of_Stay_In_Nights

In [472]:
data.head()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Total_Days,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
0,1/1/2018,1,1,1435,1/2/2018,1,2,5740,4,Active,Thailand,Thailand,2
1,1/1/2018,1,1,70,1/2/2018,1,2,70,1,Active,Italy,Italy,2
2,1/1/2018,1,1,284,1/3/2018,1,3,568,2,Active,Germany,Germany,2
3,1/1/2018,1,1,173,1/2/2018,1,2,173,1,Active,Germany,Germany,2
4,1/1/2018,1,1,2314,3/5/2018,3,5,11570,5,Active,France,Seychelles,2

__ Countries ranking based on the summation of days all people from the same country booked in all 4 months:__

In [471]:
rank = data.groupby('User_Country_Name')['Total_Days'].agg({'Total_Days':'sum'})
rank = rank.sort_values(by=['Total_Days'], ascending= False).reset_index()
rank

c:\users\mojiway\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

            User_Country_Name  Total_Days
0               United States    76011654
1                   Australia    34550535
2                     Germany    13017211
3              United Kingdom    11340714
4                      Canada     5327788
5                      France     4932744
6                 South Korea     4390787
7                       Italy     4255267
8                      Brazil     3907063
9                 New Zealand     3817841
10                      Spain     3316558
11                      Japan     2808701
12                  Singapore     2753057
13                   Thailand     2147380
14                     Mexico     2018016
15                  Hong Kong     1756926
16                      India     1569358
17                Philippines     1469174
18                    Ireland     1442160
19                     Norway     1314866
20                   Malaysia     1170856
21                  Argentina     1091125
22                    Austria     1083006
23                Netherlands     1062306
24                Switzerland      734774
25                     Russia      694843
26                  Indonesia      656304
27                     Taiwan      634458
28                   Portugal      512759
29       United Arab Emirates      490298
..                        ...         ...
90                    Romania        3120
91                 Seychelles        2810
92                 Kazakhstan        2792
93                      Chile        2300
94                  Nicaragua        1897
95                    Jamaica        1776
96                  Sri Lanka        1547
97                     Serbia        1444
98   Northern Mariana Islands        1421
99                     Jersey        1395
100                   Albania        1388
101                 Guatemala        1275
102                     Ghana        1086
103                     Aruba         885
104                   Bahamas         838
105                   Tunisia         778
106                Martinique         674
107                     Niger         591
108                     Egypt         500
109                      Iraq         490
110                Bangladesh         418
111                  Botswana         372
112                  Suriname         360
113                  Ethiopia         286
114                  Maldives         281
115                Azerbaijan         260
116                      Peru         220
117                San Marino         153
118                Mozambique         129
119        Dominican Republic         122

[120 rows x 2 columns]

__For this is just a test, we keep the first 20 countries only and work on them:__

In [503]:
rank = rank.head(20)
rank

   User_Country_Name  Total_Days
0      United States    76011654
1          Australia    34550535
2            Germany    13017211
3     United Kingdom    11340714
4             Canada     5327788
5             France     4932744
6        South Korea     4390787
7              Italy     4255267
8             Brazil     3907063
9        New Zealand     3817841
10             Spain     3316558
11             Japan     2808701
12         Singapore     2753057
13          Thailand     2147380
14            Mexico     2018016
15         Hong Kong     1756926
16             India     1569358
17       Philippines     1469174
18           Ireland     1442160
19            Norway     1314866

__New dataset with top 20 countries:__

In [519]:
top_countries = rank['User_Country_Name'].tolist()
new_data = data.loc[data['User_Country_Name'].isin(top_countries)]
print('Top countries are kept which are', new_data.size, 'rows out of', data.size, 'rows.')

Top countries are kept which are 1540214 rows out of 1646788 rows.

In [520]:
new_data.describe()

        Order_Amount     Total_Days  Length_of_Stay_In_Nights       Platform
count  118478.000000  118478.000000             118478.000000  118478.000000
mean      444.555090    1537.397660                  2.106425       1.995721
std       555.714523    4661.750314                  1.838851       0.235537
min        15.000000      15.000000                  1.000000       1.000000
25%       153.000000     162.000000                  1.000000       2.000000
50%       268.000000     376.000000                  1.000000       2.000000
75%       512.000000    1288.000000                  3.000000       2.000000
max     16634.000000  282778.000000                 58.000000       3.000000

__Some countries have very high cancellation rates. The table below shows countries ranked based on the highest churn rate (lowest percentage):__

In [532]:
rank_active_vs_cancelled = new_data.pivot_table(index='Order_Status',columns='User_Country_Name',values='Total_Days').transpose()
rank_active_vs_cancelled =  rank_active_vs_cancelled.fillna(0).astype(int)
rank_active_vs_cancelled['Sum'] = rank_active_vs_cancelled.Active + rank_active_vs_cancelled.Cancelled
rank_active_vs_cancelled['Performance'] = ((rank_active_vs_cancelled['Active'] / rank_active_vs_cancelled['Sum']) * 100).astype(int)
rank_active_vs_cancelled = rank_active_vs_cancelled.sort_values(by=['Performance']).reset_index()
rank_active_vs_cancelled

Order_Status User_Country_Name  Active  Cancelled   Sum  Performance
0                       Norway    2420       5958  8378           28
1                       France     961       2300  3261           29
2                  Philippines     880       1952  2832           31
3               United Kingdom    1782       3966  5748           31
4                        Japan    1897       3931  5828           32
5                  New Zealand    1366       2739  4105           33
6                        Spain     992       1855  2847           34
7                       Brazil    1112       2049  3161           35
8                        Italy    1195       2108  3303           36
9                     Thailand    1111       1738  2849           38
10                   Singapore     927       1460  2387           38
11                 South Korea    1442       2174  3616           39
12                   Australia    2041       3167  5208           39
13               United States    1347       2105  3452           39
14                     Germany    1553       2220  3773           41
15                      Canada    1553       2206  3759           41
16                   Hong Kong    1436       1919  3355           42
17                       India    1256       1400  2656           47
18                      Mexico    1028       1116  2144           47
19                     Ireland    1680       1487  3167           53

In [518]:
print('as a recommendation, the company can figure out why people in the lowest performance ranking countries tend to cancell their bookings, maybe there is a technical issue or cultural issue that people dont like about the company, or there is a misunderstading on the booking process, etc.')

as a recommendation, the company can figure out why people in the lowest performance ranking countries tend to cancell their bookings, maybe there is a technical issue or cultural issue that people dont like about the company, or there is a misunderstading on the booking process, etc.

In [531]:
all_cancelled = new_data.loc[new_data['Order_Status'] == "Cancelled"]

In [529]:
all_cancelled.to_csv('all_cancelled.csv')

In [533]:
rank_active_vs_cancelled.to_csv('countries_performance_ranking.csv')

In [524]:
rank.to_csv('countries_rank.csv')

In [521]:
new_data.to_csv('pre-processed-for-visualization.csv')