In [289]:
import pandas as pd
import numpy as np
import datetime

__Data Import:__

In [290]:
data = pd.read_csv('hq_bookings.csv')

In [291]:
data.head()

,Booking_Date,Order_Amount,Check_In_Date,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
0,1/1/2018,1435,1/2/2018,4,Active,Thailand,Thailand,Platform 2
1,1/1/2018,70,1/2/2018,1,Active,Italy,Italy,Platform 2
2,1/1/2018,284,1/3/2018,2,Active,Germany,Germany,Platform 2
3,1/1/2018,173,1/2/2018,1,Active,Germany,Germany,Platform 2
4,1/1/2018,2314,3/5/2018,5,Active,France,Seychelles,Platform 2

In [292]:
data.describe()

        Order_Amount  Length_of_Stay_In_Nights
count  126677.000000             126677.000000
mean      440.335033                  2.104013
std       558.819277                  1.843886
min        15.000000                  1.000000
25%       149.000000                  1.000000
50%       264.000000                  1.000000
75%       508.000000                  3.000000
max     16634.000000                 58.000000

In [293]:
print ('Number of rows before removing the Unconfirmed row:', len(data))

Number of rows before removing the Unconfirmed row: 126677

__Platform column simplified:__

In [294]:
data = data.replace({'Platform 1': 1, 'Platform 2': 2, 'Platform 3':3})

__one row out of 126K rows had an Unconfirmed status, removed:__

In [295]:
data = data[data.Order_Status != 'Unconfirmed']

In [296]:
print ('Number of rows before After the Unconfirmed row:', len(data))

Number of rows before After the Unconfirmed row: 126676

__ReIndexing:__

In [297]:
data.index = range(len(data))

In [298]:
data.head()

,Booking_Date,Order_Amount,Check_In_Date,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
0,1/1/2018,1435,1/2/2018,4,Active,Thailand,Thailand,2
1,1/1/2018,70,1/2/2018,1,Active,Italy,Italy,2
2,1/1/2018,284,1/3/2018,2,Active,Germany,Germany,2
3,1/1/2018,173,1/2/2018,1,Active,Germany,Germany,2
4,1/1/2018,2314,3/5/2018,5,Active,France,Seychelles,2

__Adding  rows of Booking_Month and Booking_Day:__

In [299]:
booking_zeros =  pd.DataFrame(np.zeros((len(data), 1)))
data.insert(loc=1, column='Booking_Day', value=booking_zeros)
data.insert(loc=1, column='Booking_Month', value=booking_zeros)

__Cutting the value of day from the date:__

In [307]:
data['Booking_Day'] = data['Booking_Date'].apply(lambda st: st[st.find("/")+1:st.rfind("/")])

__Cutting the value of month from the date:__

In [302]:
data['Booking_Month'] = [x.split('/')[0] for x in data['Booking_Date']]

In [303]:
data.tail()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
126671,4/30/2018,4,30,49,5/22/2018,1,Active,Brazil,Brazil,2
126672,4/30/2018,4,30,80,4/30/2018,1,Active,France,France,2
126673,4/30/2018,4,30,188,8/18/2018,3,Active,Brazil,Brazil,2
126674,4/30/2018,4,30,54,5/11/2018,1,Active,Spain,Spain,2
126675,4/30/2018,4,30,138,5/31/2018,1,Active,United States,United States,2

__Adding  rows of Checkin_Month and Checkin_Day:__

In [304]:
checkin_zeros =  pd.DataFrame(np.zeros((len(data), 1)))
data.insert(loc=5, column='Checkin_Day', value=booking_zeros)
data.insert(loc=5, column='Checkin_Month', value=booking_zeros)

In [305]:
data.head()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
0,1/1/2018,1,1,1435,1/2/2018,0.0,0.0,4,Active,Thailand,Thailand,2
1,1/1/2018,1,1,70,1/2/2018,0.0,0.0,1,Active,Italy,Italy,2
2,1/1/2018,1,1,284,1/3/2018,0.0,0.0,2,Active,Germany,Germany,2
3,1/1/2018,1,1,173,1/2/2018,0.0,0.0,1,Active,Germany,Germany,2
4,1/1/2018,1,1,2314,3/5/2018,0.0,0.0,5,Active,France,Seychelles,2

__Cutting the value of day from the date:__

In [310]:
data['Checkin_Day'] = data['Check_In_Date'].apply(lambda st: st[st.find("/")+1:st.rfind("/")])

__Cutting the value of month from the date:__

In [312]:
data['Checkin_Month'] = [x.split('/')[0] for x in data['Check_In_Date']]

In [313]:
data.tail()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
126671,4/30/2018,4,30,49,5/22/2018,5,22,1,Active,Brazil,Brazil,2
126672,4/30/2018,4,30,80,4/30/2018,4,30,1,Active,France,France,2
126673,4/30/2018,4,30,188,8/18/2018,8,18,3,Active,Brazil,Brazil,2
126674,4/30/2018,4,30,54,5/11/2018,5,11,1,Active,Spain,Spain,2
126675,4/30/2018,4,30,138,5/31/2018,5,31,1,Active,United States,United States,2