In [430]:
import pandas as pd
import numpy as np
import datetime

__Data Import:__

In [431]:
data = pd.read_csv('hq_bookings.csv')

In [432]:
data.head()

,Booking_Date,Order_Amount,Check_In_Date,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
0,1/1/2018,1435,1/2/2018,4,Active,Thailand,Thailand,Platform 2
1,1/1/2018,70,1/2/2018,1,Active,Italy,Italy,Platform 2
2,1/1/2018,284,1/3/2018,2,Active,Germany,Germany,Platform 2
3,1/1/2018,173,1/2/2018,1,Active,Germany,Germany,Platform 2
4,1/1/2018,2314,3/5/2018,5,Active,France,Seychelles,Platform 2

In [433]:
data.describe()

        Order_Amount  Length_of_Stay_In_Nights
count  126677.000000             126677.000000
mean      440.335033                  2.104013
std       558.819277                  1.843886
min        15.000000                  1.000000
25%       149.000000                  1.000000
50%       264.000000                  1.000000
75%       508.000000                  3.000000
max     16634.000000                 58.000000

In [434]:
print ('Number of rows before removing the Unconfirmed row:', len(data))

Number of rows before removing the Unconfirmed row: 126677

__Platform column simplified:__

In [435]:
data = data.replace({'Platform 1': 1, 'Platform 2': 2, 'Platform 3':3})

__one row out of 126K rows had an Unconfirmed status, removed:__

In [436]:
data = data[data.Order_Status != 'Unconfirmed']

In [437]:
print ('Number of rows before After the Unconfirmed row:', len(data))

Number of rows before After the Unconfirmed row: 126676

__ReIndexing:__

In [438]:
data.index = range(len(data))

In [439]:
data.head()

,Booking_Date,Order_Amount,Check_In_Date,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
0,1/1/2018,1435,1/2/2018,4,Active,Thailand,Thailand,2
1,1/1/2018,70,1/2/2018,1,Active,Italy,Italy,2
2,1/1/2018,284,1/3/2018,2,Active,Germany,Germany,2
3,1/1/2018,173,1/2/2018,1,Active,Germany,Germany,2
4,1/1/2018,2314,3/5/2018,5,Active,France,Seychelles,2

__Adding  rows of Booking_Month and Booking_Day:__

In [440]:
booking_zeros =  pd.DataFrame(np.zeros((len(data), 1)))
data.insert(loc=1, column='Booking_Day', value=booking_zeros)
data.insert(loc=1, column='Booking_Month', value=booking_zeros)

__Cutting the value of day from the date:__

In [441]:
data['Booking_Day'] = data['Booking_Date'].apply(lambda st: st[st.find("/")+1:st.rfind("/")])

__Cutting the value of month from the date:__

In [442]:
data['Booking_Month'] = [x.split('/')[0] for x in data['Booking_Date']]

In [443]:
data.tail()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
126671,4/30/2018,4,30,49,5/22/2018,1,Active,Brazil,Brazil,2
126672,4/30/2018,4,30,80,4/30/2018,1,Active,France,France,2
126673,4/30/2018,4,30,188,8/18/2018,3,Active,Brazil,Brazil,2
126674,4/30/2018,4,30,54,5/11/2018,1,Active,Spain,Spain,2
126675,4/30/2018,4,30,138,5/31/2018,1,Active,United States,United States,2

__Adding  rows of Checkin_Month and Checkin_Day:__

In [444]:
checkin_zeros =  pd.DataFrame(np.zeros((len(data), 1)))
data.insert(loc=5, column='Checkin_Day', value=booking_zeros)
data.insert(loc=5, column='Checkin_Month', value=booking_zeros)

In [445]:
data.head()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
0,1/1/2018,1,1,1435,1/2/2018,0.0,0.0,4,Active,Thailand,Thailand,2
1,1/1/2018,1,1,70,1/2/2018,0.0,0.0,1,Active,Italy,Italy,2
2,1/1/2018,1,1,284,1/3/2018,0.0,0.0,2,Active,Germany,Germany,2
3,1/1/2018,1,1,173,1/2/2018,0.0,0.0,1,Active,Germany,Germany,2
4,1/1/2018,1,1,2314,3/5/2018,0.0,0.0,5,Active,France,Seychelles,2

__Cutting the value of day from the date:__

In [446]:
data['Checkin_Day'] = data['Check_In_Date'].apply(lambda st: st[st.find("/")+1:st.rfind("/")])

__Cutting the value of month from the date:__

In [447]:
data['Checkin_Month'] = [x.split('/')[0] for x in data['Check_In_Date']]

In [448]:
data.tail()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
126671,4/30/2018,4,30,49,5/22/2018,5,22,1,Active,Brazil,Brazil,2
126672,4/30/2018,4,30,80,4/30/2018,4,30,1,Active,France,France,2
126673,4/30/2018,4,30,188,8/18/2018,8,18,3,Active,Brazil,Brazil,2
126674,4/30/2018,4,30,54,5/11/2018,5,11,1,Active,Spain,Spain,2
126675,4/30/2018,4,30,138,5/31/2018,5,31,1,Active,United States,United States,2

__Adding a new column for total_days:__

In [449]:
checkin_zeros =  pd.DataFrame(np.zeros((len(data), 1)))
data.insert(loc=7, column='Total_Days', value=booking_zeros)

In [450]:
data.tail()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Total_Days,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
126671,4/30/2018,4,30,49,5/22/2018,5,22,0.0,1,Active,Brazil,Brazil,2
126672,4/30/2018,4,30,80,4/30/2018,4,30,0.0,1,Active,France,France,2
126673,4/30/2018,4,30,188,8/18/2018,8,18,0.0,3,Active,Brazil,Brazil,2
126674,4/30/2018,4,30,54,5/11/2018,5,11,0.0,1,Active,Spain,Spain,2
126675,4/30/2018,4,30,138,5/31/2018,5,31,0.0,1,Active,United States,United States,2

__Total days calculated by order amount, times length of each stay:__

In [451]:
data['Total_Days'] = data.Order_Amount * data.Length_of_Stay_In_Nights

In [472]:
data.head()

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Total_Days,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
0,1/1/2018,1,1,1435,1/2/2018,1,2,5740,4,Active,Thailand,Thailand,2
1,1/1/2018,1,1,70,1/2/2018,1,2,70,1,Active,Italy,Italy,2
2,1/1/2018,1,1,284,1/3/2018,1,3,568,2,Active,Germany,Germany,2
3,1/1/2018,1,1,173,1/2/2018,1,2,173,1,Active,Germany,Germany,2
4,1/1/2018,1,1,2314,3/5/2018,3,5,11570,5,Active,France,Seychelles,2

__ Countries ranking based on the summation of days all people from the same country booked in all 4 months:__

In [471]:
rank = data.groupby('User_Country_Name')['Total_Days'].agg({'Total_Days':'sum'})
rank = rank.sort_values(by=['Total_Days'], ascending= False).reset_index()
rank

c:\users\mojiway\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

            User_Country_Name  Total_Days
0               United States    76011654
1                   Australia    34550535
2                     Germany    13017211
3              United Kingdom    11340714
4                      Canada     5327788
5                      France     4932744
6                 South Korea     4390787
7                       Italy     4255267
8                      Brazil     3907063
9                 New Zealand     3817841
10                      Spain     3316558
11                      Japan     2808701
12                  Singapore     2753057
13                   Thailand     2147380
14                     Mexico     2018016
15                  Hong Kong     1756926
16                      India     1569358
17                Philippines     1469174
18                    Ireland     1442160
19                     Norway     1314866
20                   Malaysia     1170856
21                  Argentina     1091125
22                    Austria     1083006
23                Netherlands     1062306
24                Switzerland      734774
25                     Russia      694843
26                  Indonesia      656304
27                     Taiwan      634458
28                   Portugal      512759
29       United Arab Emirates      490298
..                        ...         ...
90                    Romania        3120
91                 Seychelles        2810
92                 Kazakhstan        2792
93                      Chile        2300
94                  Nicaragua        1897
95                    Jamaica        1776
96                  Sri Lanka        1547
97                     Serbia        1444
98   Northern Mariana Islands        1421
99                     Jersey        1395
100                   Albania        1388
101                 Guatemala        1275
102                     Ghana        1086
103                     Aruba         885
104                   Bahamas         838
105                   Tunisia         778
106                Martinique         674
107                     Niger         591
108                     Egypt         500
109                      Iraq         490
110                Bangladesh         418
111                  Botswana         372
112                  Suriname         360
113                  Ethiopia         286
114                  Maldives         281
115                Azerbaijan         260
116                      Peru         220
117                San Marino         153
118                Mozambique         129
119        Dominican Republic         122

[120 rows x 2 columns]

__For this is just a test, we keep the first 20 countries only and work on them:__

In [503]:
rank = rank.head(20)
rank

   User_Country_Name  Total_Days
0      United States    76011654
1          Australia    34550535
2            Germany    13017211
3     United Kingdom    11340714
4             Canada     5327788
5             France     4932744
6        South Korea     4390787
7              Italy     4255267
8             Brazil     3907063
9        New Zealand     3817841
10             Spain     3316558
11             Japan     2808701
12         Singapore     2753057
13          Thailand     2147380
14            Mexico     2018016
15         Hong Kong     1756926
16             India     1569358
17       Philippines     1469174
18           Ireland     1442160
19            Norway     1314866

__new dataset with top 20 countries:__

In [501]:
top_countries = rank['User_Country_Name'].tolist()
new_data = data.loc[data['User_Country_Name'].isin(top_countries)]
new_data.size

1540214

In [507]:
rank_active_vs_cancelled = new_data.pivot_table(index='Order_Status',columns='User_Country_Name',values='Total_Days').transpose()
rank_active_vs_cancelled =  rank_active_vs_cancelled.fillna(0).astype(int)
rank_active_vs_cancelled['percentage'] = ((rank_active_vs_cancelled['Active'] / rank_active_vs_cancelled['Cancelled']) * 100).astype(int)

rank_active_vs_cancelled

Order_Status       Active  Cancelled  percentage
User_Country_Name
Australia            2041       3167          64
Brazil               1112       2049          54
Canada               1553       2206          70
France                961       2300          41
Germany              1553       2220          69
Hong Kong            1436       1919          74
India                1256       1400          89
Ireland              1680       1487         112
Italy                1195       2108          56
Japan                1897       3931          48
Mexico               1028       1116          92
New Zealand          1366       2739          49
Norway               2420       5958          40
Philippines           880       1952          45
Singapore             927       1460          63
South Korea          1442       2174          66
Spain                 992       1855          53
Thailand             1111       1738          63
United Kingdom       1782       3966          44
United States        1347       2105          63

In [455]:
top_deals_active = top_deals[top_deals['Order_Status'] == 'Active']

In [456]:
top_deals_cancelled = top_deals[top_deals['Order_Status'] == 'Cancelled']

In [457]:
top_deals_cancelled

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Total_Days,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
29,1/1/2018,1,1,2465,3/11/2018,3,11,12325,5,Cancelled,United States,Mexico,2
181,1/1/2018,1,1,4059,12/29/2018,12,29,16236,4,Cancelled,Germany,Australia,2
235,1/1/2018,1,1,2433,2/17/2018,2,17,17031,7,Cancelled,United Kingdom,Morocco,2
256,1/1/2018,1,1,1925,12/28/2018,12,28,15400,8,Cancelled,Philippines,Hong Kong,3
257,1/1/2018,1,1,1907,12/28/2018,12,28,15256,8,Cancelled,Philippines,Hong Kong,3
266,1/1/2018,1,1,4491,2/2/2018,2,2,13473,3,Cancelled,United States,United States,2
271,1/1/2018,1,1,3751,1/10/2018,1,10,26257,7,Cancelled,United Kingdom,United States,2
294,1/1/2018,1,1,8455,2/17/2018,2,17,59185,7,Cancelled,United States,Mexico,2
446,1/1/2018,1,1,2303,1/20/2018,1,20,16121,7,Cancelled,United States,United States,2
931,1/2/2018,1,2,2687,7/7/2018,7,7,29557,11,Cancelled,Germany,Italy,2
1477,1/3/2018,1,3,5580,2/22/2018,2,22,16740,3,Cancelled,Netherlands,Seychelles,3
1565,1/3/2018,1,3,2169,2/5/2018,2,5,28197,13,Cancelled,France,France,2
1699,1/3/2018,1,3,1665,6/10/2018,6,10,16650,10,Cancelled,Ireland,Spain,2
1710,1/3/2018,1,3,1901,1/17/2018,1,17,13307,7,Cancelled,United States,Aruba,2
1737,1/3/2018,1,3,5731,2/22/2018,2,22,17193,3,Cancelled,United States,Guatemala,2
1739,1/3/2018,1,3,1932,9/18/2018,9,18,13524,7,Cancelled,United Kingdom,Spain,3
1742,1/3/2018,1,3,4552,2/10/2018,2,10,31864,7,Cancelled,United States,Dominican Republic,2
1819,1/3/2018,1,3,1942,2/22/2018,2,22,19420,10,Cancelled,France,France,2
1941,1/3/2018,1,3,2447,7/14/2018,7,14,26917,11,Cancelled,Australia,United States,2
2641,1/4/2018,1,4,1949,7/7/2018,7,7,13643,7,Cancelled,United Kingdom,Spain,2
2646,1/4/2018,1,4,3416,8/8/2018,8,8,23912,7,Cancelled,Canada,Turkey,2
2805,1/5/2018,1,5,2992,2/23/2018,2,23,29920,10,Cancelled,Germany,United Arab Emirates,2
2888,1/5/2018,1,5,5499,12/28/2018,12,28,38493,7,Cancelled,United States,Thailand,2
3054,1/5/2018,1,5,6191,12/28/2018,12,28,43337,7,Cancelled,United States,Thailand,2
3163,1/5/2018,1,5,4159,2/4/2018,2,4,20795,5,Cancelled,United Kingdom,Chile,2
3234,1/5/2018,1,5,3530,1/18/2018,1,18,49420,14,Cancelled,Canada,Mexico,2
3237,1/5/2018,1,5,3763,3/18/2018,3,18,33867,9,Cancelled,Germany,Spain,2
3408,1/5/2018,1,5,2094,12/29/2018,12,29,14658,7,Cancelled,Australia,Australia,2
3471,1/5/2018,1,5,4041,2/16/2018,2,16,16164,4,Cancelled,Mexico,Mexico,2
3496,1/5/2018,1,5,4822,2/3/2018,2,3,38576,8,Cancelled,United States,Chile,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116304,4/22/2018,4,22,2760,9/12/2018,9,12,16560,6,Cancelled,Australia,United States,2
116429,4/22/2018,4,22,3746,12/26/2018,12,26,18730,5,Cancelled,Malaysia,Japan,2
116946,4/23/2018,4,23,3307,6/14/2018,6,14,36377,11,Cancelled,United States,Egypt,2
117094,4/23/2018,4,23,2599,5/13/2018,5,13,15594,6,Cancelled,United States,Czech Republic,2
117379,4/23/2018,4,23,3720,5/31/2018,5,31,11160,3,Cancelled,United States,United States,2
117403,4/23/2018,4,23,1831,6/13/2018,6,13,34789,19,Cancelled,United States,South Korea,2
117455,4/23/2018,4,23,1893,4/24/2018,4,24,13251,7,Cancelled,United States,United States,2
117538,4/23/2018,4,23,1219,5/4/2018,5,4,69483,57,Cancelled,France,Thailand,2
117828,4/23/2018,4,23,5068,6/20/2018,6,20,15204,3,Cancelled,United States,Greece,2
117875,4/23/2018,4,23,1228,7/16/2018,7,16,12280,10,Cancelled,Australia,Indonesia,2
118235,4/24/2018,4,24,3479,6/12/2018,6,12,66101,19,Cancelled,Canada,Hong Kong,2
118715,4/24/2018,4,24,1125,5/2/2018,5,2,10125,9,Cancelled,Italy,Spain,2
119365,4/24/2018,4,24,1789,7/29/2018,7,29,17890,10,Cancelled,United States,Russia,2
119397,4/24/2018,4,24,3296,10/11/2018,10,11,13184,4,Cancelled,United States,Brazil,2
119601,4/25/2018,4,25,2444,7/28/2018,7,28,14664,6,Cancelled,United States,Turks and Caicos,2
120119,4/25/2018,4,25,1610,11/2/2018,11,2,14490,9,Cancelled,Australia,Australia,2
120304,4/25/2018,4,25,1610,11/2/2018,11,2,14490,9,Cancelled,Australia,Australia,2
120355,4/25/2018,4,25,1326,6/25/2018,6,25,18564,14,Cancelled,United States,United States,2
120425,4/25/2018,4,25,3930,7/3/2018,7,3,15720,4,Cancelled,United Kingdom,Egypt,2
120612,4/25/2018,4,25,2206,6/3/2018,6,3,24266,11,Cancelled,United Kingdom,Ethiopia,2
120758,4/25/2018,4,25,3417,7/16/2018,7,16,17085,5,Cancelled,United States,Portugal,2
121441,4/26/2018,4,26,1539,9/2/2018,9,2,24624,16,Cancelled,United States,Thailand,2
121859,4/26/2018,4,26,3164,7/29/2018,7,29,44296,14,Cancelled,United States,United States,2
123922,4/28/2018,4,28,3015,7/17/2018,7,17,15075,5,Cancelled,United Kingdom,Italy,2
124641,4/29/2018,4,29,2313,6/20/2018,6,20,25443,11,Cancelled,United States,Japan,2
124644,4/29/2018,4,29,2154,5/11/2018,5,11,19386,9,Cancelled,Spain,Spain,2
124837,4/29/2018,4,29,2819,12/27/2018,12,27,19733,7,Cancelled,United Kingdom,Spain,2
125149,4/29/2018,4,29,880,11/6/2018,11,6,13200,15,Cancelled,Brazil,Portugal,2
125745,4/30/2018,4,30,3777,8/3/2018,8,3,30216,8,Cancelled,Spain,Spain,2
126404,4/30/2018,4,30,2637,5/19/2018,5,19,21096,8,Cancelled,Australia,Japan,2

In [458]:
top_deals_active

,Booking_Date,Booking_Month,Booking_Day,Order_Amount,Check_In_Date,Checkin_Month,Checkin_Day,Total_Days,Length_of_Stay_In_Nights,Order_Status,User_Country_Name,Hotel_Country_Name,Platform
4,1/1/2018,1,1,2314,3/5/2018,3,5,11570,5,Active,France,Seychelles,2
38,1/1/2018,1,1,3633,2/1/2018,2,1,14532,4,Active,United States,Mexico,2
63,1/1/2018,1,1,1559,3/8/2018,3,8,18708,12,Active,Canada,Hong Kong,2
65,1/1/2018,1,1,2085,1/26/2018,1,26,14595,7,Active,Italy,France,2
83,1/1/2018,1,1,1607,1/2/2018,1,2,11249,7,Active,United States,Vietnam,2
130,1/1/2018,1,1,2432,3/24/2018,3,24,17024,7,Active,Germany,Cape Verde,2
135,1/1/2018,1,1,3288,2/17/2018,2,17,19728,6,Active,Ireland,Sri Lanka,2
192,1/1/2018,1,1,2281,7/1/2018,7,1,15967,7,Active,Germany,Latvia,2
254,1/1/2018,1,1,1472,12/1/2018,12,1,11776,8,Active,Australia,Thailand,2
276,1/1/2018,1,1,2065,3/26/2018,3,26,12390,6,Active,United Kingdom,United States,2
368,1/1/2018,1,1,1962,12/1/2018,12,1,15696,8,Active,Australia,Thailand,2
384,1/1/2018,1,1,2276,3/4/2018,3,4,18208,8,Active,Germany,Germany,2
398,1/1/2018,1,1,4124,2/20/2018,2,20,16496,4,Active,United States,Mexico,2
403,1/1/2018,1,1,3808,7/31/2018,7,31,22848,6,Active,Thailand,Thailand,2
458,1/1/2018,1,1,1918,1/1/2018,1,1,11508,6,Active,United States,United States,2
487,1/1/2018,1,1,2772,2/15/2018,2,15,16632,6,Active,Australia,Australia,2
505,1/1/2018,1,1,5088,6/4/2018,6,4,127200,25,Active,United States,United States,2
527,1/1/2018,1,1,1740,1/8/2018,1,8,17400,10,Active,Vietnam,Vietnam,2
610,1/1/2018,1,1,2611,3/9/2018,3,9,13055,5,Active,United States,Colombia,2
638,1/1/2018,1,1,6806,12/22/2018,12,22,34030,5,Active,Australia,Czech Republic,2
646,1/1/2018,1,1,2179,3/25/2018,3,25,10895,5,Active,United States,Mexico,2
722,1/2/2018,1,2,1393,5/24/2018,5,24,12537,9,Active,Australia,Vietnam,2
723,1/2/2018,1,2,2808,12/29/2018,12,29,14040,5,Active,Japan,Malaysia,2
743,1/2/2018,1,2,2575,11/18/2018,11,18,36050,14,Active,United Kingdom,Barbados,2
750,1/2/2018,1,2,2889,6/18/2018,6,18,11556,4,Active,United States,United States,2
784,1/2/2018,1,2,3030,2/23/2018,2,23,15150,5,Active,United Kingdom,India,2
797,1/2/2018,1,2,10523,3/7/2018,3,7,52615,5,Active,Australia,Australia,2
799,1/2/2018,1,2,2411,1/24/2018,1,24,14466,6,Active,United Kingdom,Spain,2
807,1/2/2018,1,2,2175,1/22/2018,1,22,23925,11,Active,Australia,Thailand,2
897,1/2/2018,1,2,2028,1/17/2018,1,17,24336,12,Active,United Kingdom,Thailand,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
125276,4/29/2018,4,29,992,8/10/2018,8,10,19840,20,Active,Australia,Thailand,2
125284,4/29/2018,4,29,3317,11/10/2018,11,10,43121,13,Active,United States,Hong Kong,2
125382,4/29/2018,4,29,2681,7/17/2018,7,17,18767,7,Active,United States,United States,2
125407,4/29/2018,4,29,1907,11/19/2018,11,19,11442,6,Active,Australia,United States,2
125410,4/29/2018,4,29,4817,9/5/2018,9,5,19268,4,Active,Australia,Indonesia,2
125586,4/30/2018,4,30,2084,5/7/2018,5,7,10420,5,Active,United Kingdom,Tanzania,2
125640,4/30/2018,4,30,5104,7/14/2018,7,14,25520,5,Active,Australia,Italy,2
125699,4/30/2018,4,30,2155,10/10/2018,10,10,10775,5,Active,Philippines,Czech Republic,2
125706,4/30/2018,4,30,1730,6/29/2018,6,29,10380,6,Active,Germany,Switzerland,2
125759,4/30/2018,4,30,1817,10/11/2018,10,11,18170,10,Active,United States,United States,2
125805,4/30/2018,4,30,1054,5/15/2018,5,15,10540,10,Active,New Zealand,Australia,2
125893,4/30/2018,4,30,4758,5/15/2018,5,15,28548,6,Active,United States,Japan,2
125968,4/30/2018,4,30,1404,7/1/2018,7,1,12636,9,Active,United Kingdom,Spain,2
126017,4/30/2018,4,30,2558,5/16/2018,5,16,15348,6,Active,United States,United States,2
126069,4/30/2018,4,30,2411,4/30/2018,4,30,16877,7,Active,United States,United States,2
126077,4/30/2018,4,30,902,8/14/2018,8,14,16236,18,Active,United States,United States,2
126080,4/30/2018,4,30,1869,5/3/2018,5,3,26166,14,Active,Australia,Australia,2
126164,4/30/2018,4,30,3043,12/29/2018,12,29,18258,6,Active,Japan,Taiwan,1
126178,4/30/2018,4,30,2589,8/20/2018,8,20,10356,4,Active,United States,Egypt,2
126234,4/30/2018,4,30,2456,5/10/2018,5,10,14736,6,Active,United States,Japan,2
126238,4/30/2018,4,30,4679,7/26/2018,7,26,14037,3,Active,United States,United States,2
126245,4/30/2018,4,30,2002,6/9/2018,6,9,14014,7,Active,United States,Barbados,2
126291,4/30/2018,4,30,2608,12/15/2018,12,15,15648,6,Active,South Korea,United States,2
126310,4/30/2018,4,30,3421,5/25/2018,5,25,13684,4,Active,United States,United States,2
126375,4/30/2018,4,30,2100,5/9/2018,5,9,12600,6,Active,United States,United States,2
126427,4/30/2018,4,30,7122,6/25/2018,6,25,85464,12,Active,Spain,United States,2
126498,4/30/2018,4,30,4912,8/28/2018,8,28,34384,7,Active,United States,Italy,2
126555,4/30/2018,4,30,2973,5/31/2018,5,31,17838,6,Active,United States,Mexico,2
126604,4/30/2018,4,30,2629,7/19/2018,7,19,15774,6,Active,Australia,Spain,2
126650,4/30/2018,4,30,2701,5/9/2018,5,9,10804,4,Active,Italy,United Kingdom,2

In [465]:
top_deals_active.to_csv('top_deals_active.csv')

In [460]:
top_deals_cancelled.to_csv('top_deals_cancelled.csv')

In [466]:
top_deals.to_csv('top_deals.csv')

In [461]:
data.to_csv('pre-processed-for-visualization.csv')

PermissionError: [Errno 13] Permission denied: 'pre-processed-for-visualization.csv'